<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os</groupId>
    <artifactId>kensaku</artifactId>
    <version>unspecified</version>
    <packaging>pom</packaging>
    <modules>
        <module>inheritance-poms</module>
        <module>kensaku-deployable</module>
        <module>kensaku-service</module>
        <module>kensaku-shared</module>
        <module>kensaku-ui</module>
    </modules>
</project>
