<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.kensaku.inheritance.poms</groupId>
        <artifactId>executable-build-management</artifactId>
        <version>unspecified</version>
        <relativePath>../inheritance-poms/executable-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.kensaku</groupId>
    <artifactId>kensaku-deployable</artifactId>
    <properties>
        <module.type>shared_lib</module.type>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.jivesoftware.os.kensaku.deployable.Main</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>kensaku</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.5.1</version>
            <scope>runtime</scope> <!-- sucks but no other way to force the version -->
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
            <version>4.5.1</version>
            <scope>runtime</scope> <!-- sucks but no other way to force the version -->
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>4.5.1</version>
            <scope>runtime</scope> <!-- sucks but no other way to force the version -->
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.5.1</version>
            <scope>runtime</scope> <!-- sucks but no other way to force the version -->
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.5.1</version>
            <scope>runtime</scope> <!-- sucks but no other way to force the version -->
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>4.5.1</version>
            <scope>runtime</scope> <!-- sucks put no other way to force the version -->
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-service</artifactId>
            <version>unspecified</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-shared</artifactId>
            <version>unspecified</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>server-http-jetty-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.kensaku</groupId>
            <artifactId>kensaku-service</artifactId>
            <version>unspecified</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>ordered-id</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-storage</artifactId>
            <version>unspecified</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.amza</groupId>
            <artifactId>amza-transport</artifactId>
            <version>unspecified</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>kensaku-deployable</name>
</project>
